version: '3.9'

services:
  postgres_cadastro:
    container_name: postgres_cadastro_ifood
    image: postgres:16.3
    ports:
      - 5432:5432
#    volumes:
#      - ~/apps/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=cadastro
      - POSTGRES_USER=cadastro
#      - POSTGRES_DB=citizix_db